<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Fitness Planner</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="navbar">
        <div class="fit">
            <a href="index.html">FITNESS ROUTINE PLANNER</a>
        </div>
        <a href="contact.html">CONTACT</a>
        <a href="track.html">PROGRESS TRACKER</a>
        <a href="routine.html">MY ROUTINE</a>
        <a href="create.html">CREATE ROUTINE</a>
        <a href="index.html">HOME</a>
    </div>

    <main>
        <h1>Welcome to Fitness Routine Planner</h1>
        <p>Plan, track, and improve your fitness journey.</p>
    </main>
</body>

</html>